{
  "name": "qdone",
  "version": "2.0.23-alpha",
  "description": "Language agnostic job queue for SQS",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "bin": "./src/bin.js",
  "files": [
    "src",
    "commonjs",
    "index.js"
  ],
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.465.0",
    "@aws-sdk/client-sqs": "3.465.0",
    "@sentry/node": "^7.87.0",
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.1",
    "command-line-commands": "^3.0.2",
    "command-line-usage": "^7.0.1",
    "debug": "^4.3.4",
    "ioredis": "^5.3.2",
    "standard": "^17.1.0",
    "tree-kill": "^1.2.2",
    "uuid": "^9.0.1"
  },
  "pnpm": {
    "overrides": {
      "@smithy/util-endpoints": "1.0.8",
      "@smithy/config-resolver": "2.0.21",
      "@smithy/middleware-endpoint": "2.2.1",
      "@smithy/shared-ini-file-loader": "2.2.7",
      "@smithy/middleware-retry": "2.0.21"
    }
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^3.0.0",
    "aws-sdk-client-mock-jest": "^3.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "./src/bin.js",
    "test": "NODE_OPTIONS='--experimental-json-modules --experimental-vm-modules --no-warnings' jest",
    "build": "tsc --allowJs index.js --outdir commonjs --esModuleInterop --module commonjs",
    "clean": "rm -rf commonjs/src commonjs/*.js coverage",
    "lint": "standard",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "standard": "standard",
    "prep-for-publish": "echo YOU MUST USE NPM TO PREP FOR PUBLISH && pnpm run clean && pnpm run build && npm shrinkwrap --production && echo now commit shrinkwrap and use npm run publish-{next,latest}",
    "publish-latest": "npm publish --tag latest",
    "publish-next": "npm publish --tag next"
  },
  "author": "Ryan Witt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suredone/qdone.git"
  },
  "keywords": [
    "sqs",
    "job",
    "queue",
    "cli",
    "command line",
    "aws",
    "producer",
    "consumer",
    "amazon"
  ],
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  },
  "standard": {
    "env": [
      "jest",
      "es6"
    ]
  },
  "bugs": {
    "url": "https://github.com/suredone/qdone/issues"
  },
  "homepage": "https://github.com/suredone/qdone#readme"
}
